<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Central de Aplicações</title>
  </head>
  <body>
  <!-- TODO: para compilar em HML alterar o endereço abaixo -->
    <script type="text/javascript">
      window.location.replace('https://apps.farmaciassaojoao.com.br/inicial');
    </script>
<!--    <script type="text/javascript">-->
<!--      window.location.replace('http://192.168.100.188:3005/inicial');-->
<!--    </script>-->
  </body>
</html>
